<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <!-- 引入4个文件，必须注意导入顺序-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css"/>
    <link rel="stylesheet" href="css/index.css"/>

    <style>
        body{background:#f5f5f5;}
        *{margin:0;padding: 0;text-decoration: none;}
        .carousel-control-prev,
        .carousel-control-next{
            width:4%;height:20%;
            top:40%;
            background-color:#aaa;
            border-radius:0.25rem;
        }
        .carousel-indicators li{
            width:0.6rem;height:0.6rem;
            border-radius:50%;
            margin:0 7px;
        }
        .carousel-indicators li.active{
            background-color:#0aa1ed;
        }
        .top_height{height:377px;background: #e8e8e8;}
        .buttom-height{height:233px;background:#e8e8e8;}
        div .desc{
            width:245px;height:243px;
            top:55px;
            left:65px;
            z-index: 10000;
        }

        .title{font-size:32px;color:#333;}
        .details{font-size:12px;margin-bottom: 24px;}
        .price{font-size: 24px;color:#0aa1ed;margin-bottom: 12px;}
        .view{
            width:130px;height: 40px;
            line-height: 40px;
            display:inline-block;
            background-image:linear-gradient(to bottom,#27b1f6,#0aa1ed);
            color:#fff;
            border-radius:3px;
            font-size: 16px;
            text-align: center;
        }
        .view:hover{color:#fff;}
        .imgs1{
            width: 390px;height: 300px;
            top:56px;right:30px;
            position: absolute;
            transition: 1s;cursor: pointer
        }
        .imgs1:hover{transform: scale(1.1);}
    </style>
</head>
<body>
<header>
    <iframe class="my_header" src="header.html" frameborder="0" scrolling="no"></iframe>
</header>

<div class="container">
    <div id="demo" class="carousel m-0"  data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/index/banner1.png" class="w-100" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/index/banner2.png" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/index/banner3.png" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/index/banner4.png" alt=""/>
            </div>
        </div>
        <!-- 左右箭头-->
        <a data-slide="prev" href="#demo" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a data-slide="next" href="#demo" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <!-- 轮播指示器-->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>
    </div>
    <!-- 首页1楼-->
    <div class="mt-2 border-bottom py-2">
        <img src="img/index/computer_icon.png" alt=""/>
        <span class="text-muted">首页推荐/1F</span>
    </div>
    <div class="row mx-0 my-2">
        <div class="col-lg-7 col-sm-12 p-0 mb-1">
            <div class="top_height mr-lg-1 mr-sm-0 mb-1 position-relative">
                <div class="desc position-absolute ">
                    <h4 class="title">Apple MacBook Air系列</h4>
                    <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
                    <p class="price">￥6988.00</p>
                    <a class="view nav-link p-0" href="#">查看详情</a>
                </div>
                <div >
                    <img class="imgs1" src="img/index/study_computer_img1.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-sm-12 p-0">
            <div class="top_height mr-lg-0 mb-1 position-relative">
                <div class="desc2 position-absolute ">
                    <h4 class="title">小米Air 金属超轻薄</h4>
                    <p class="details">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
                    <p class="price">￥3488.00</p>
                    <a class="view nav-link p-0" href="#">查看详情</a>
                </div>
                <div>
                    <img class="imgs2" src="img/index/study_computer_img2.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-sm-12 p-0">
            <div class="buttom-height mr-lg-1 mb-sm-1 position-relative">
                <div class="desc3 position-absolute">
                    <h4 class="title3">联想E480C 轻薄系列</h4>
                    <p class="price">￥5399.00</p>
                    <a class="view nav-link p-0" href="#">查看详情</a>
                </div>
                <img class="imgs3" src="img/index/study_computer_img3.png" alt=""/>
            </div>
        </div>
        <div class="col-lg-7 col-sm-12 p-0">
            <div class="row m-0">
                <div class="col-4 p-0">
                    <div class="buttom-height mr-1 position-relative">
                        <div class="desc4 position-absolute">

                        </div>
                    </div>
                </div>
                <div class="col-4 p-0">
                    <div class="buttom-height mr-1"></div>
                </div>
                <div class="col-4 p-0">
                    <div class="buttom-height"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <iframe class="my_footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</footer>
</body>
</html>