<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <!-- 引入4个文件，必须注意导入顺序-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>

        .b0,.b1,.b2,.b3,.b4{
            position: absolute;
        }
        .b0 img,.b1 img,.b2 img,.b3 img,.b4 img{
            border: 1px solid #f00;
            width: 1300px;
        }
        .b0{
            transform:translate(0px,0) scale(.6);
            z-index: 2;
            transition: all .4s;
            box-shadow: 0 0 30px 5px;
        }
        .b1{
            transform: translate(300px,0);
            z-index: 3;
            transition: all .4s;
        }
        .b2{
            transform: translate(580px,0) scale(.6);
            z-index: 2;
            transition: all .4s;
            box-shadow: 0 0 30px 5px;
        }
        .b3{
            transform: translate(0px,0) scale(.6);
            transition: all .4s;
            box-shadow: 0 0 30px 5px;
        }
        .b4{
            transform: translate(300px,0);
        }
        .bannerlist{
            overflow: hidden;
            width: 100%;
            height: 600px;
            background: #f8f8f8;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div id="demo" class="carousel" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="picture/hs5-pc_banner.jpg" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="picture/pc_banner_726.jpg" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="picture/11-6-2.jpg" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="picture/banner_h5.jpg" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="picture/h1_a.jpg" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="picture/banner_i4.jpg" alt=""/>
            </div>
        </div>
        <!-- 左右箭头-->
        <a href="#demo" data-slide="prev" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#demo" data-slide="next" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <!-- 指示器-->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1" ></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            <li data-target="#demo" data-slide-to="5"></li>
        </ul>
    </div>
    <!-- 练习-->
    <ul class="position-relative list-unstyled bannerlist">
        <li class="b0"><img src="picture/hs5-pc_banner.jpg" alt=""/></li>
        <li class="b1"><img src="picture/pc_banner_726.jpg" alt=""/></li>
        <li class="b2"><img src="picture/11-6-2.jpg" alt=""/></li>
        <li class="b3"><img src="picture/banner_h5.jpg" alt=""/></li>
        <li class="b4"><img src="picture/h1_a.jpg" alt=""/></li>

    </ul>
</div>
</body>
<script>
    $(document).ready(function(){
        var arr=['b0','b1','b2','b3','b4'];
        setInterval(function () {
            $('.bannerlist li').eq(0).removeClass().addClass(arr[0]);
            $('.bannerlist li').eq(1).removeClass().addClass(arr[1]);
            $('.bannerlist li').eq(2).removeClass().addClass(arr[2]);
            $('.bannerlist li').eq(3).removeClass().addClass(arr[3]);
            $('.bannerlist li').eq(4).removeClass().addClass(arr[4]);

            arr.push(arr[0]);
            arr.shift();
            console.log(arr);
        },3000)
    });
</script>
</html>